# Keybinds
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind r source-file ~/.config/tmux/tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Function
set -g base-index 1
setw -g pane-base-index 1


# Visual
set -g default-terminal "screen-256color"

set -g mode-style 'fg=white bold'

set -g pane-border-style 'fg=#7f7f7f'
set -g pane-active-border-style 'fg=white'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=white'
#set -g status-right '%Y-%m-%d %I:%M %p'
set -g status-right ''

setw -g window-status-current-style 'fg=white'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#7f7f7f'
setw -g window-status-format ' #I #W #F '

setw -g window-status-bell-style 'fg=red bold'

# Messages
set -g message-style 'fg=red bold'
