# Keybinds
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind r source-file ~/.config/tmux/tmux.conf


# Function
set -g base-index 1
setw -g pane-base-index 1


# Visual
set -g default-terminal "screen-256color"

set -g mode-style 'fg=black bg=magenta bold'

set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=magenta'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=magenta'

set -g status-right-style 'fg=white bg=black'
set -g status-right '%Y-%m-%d %I:%M %p'

setw -g window-status-current-style 'fg=black bg=magenta'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format '#I #W #F'

setw -g window-status-bell-style 'bg=red bold'

# Messages
set -g message-style 'bg=red bold'
